{

  "SiteSettings": {
    "PostgresDbSettings": {
      "PostgresDbConnection": "Server=host.docker.internal;Port=5432;Database=DiscountDb;User Id=admin;Password=admin1234;"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
