version: '3.4'

services:
  catalogdb:
    image: mongo

  basketdb:
    image: redis:alpine
  
  discountdb:
    image: postgres

  pgadmin:
    image: dpage/pgadmin4:latest


  #dbeaver:
   # image: dbeaver/cloudbeaver:latest

  portainer:
    image: portainer/portainer-ce

  catalog.api:
    image: ${DOCKER_REGISTRY-}catalogapi
    build:
      context: .
      dockerfile: Services/Catalog.API/Catalog.API/Dockerfile

  #databaseui:
   # image: mongoclient/mongoclient

  basket.api:
    image: ${DOCKER_REGISTRY-}basketapi
    build:
      context: .
      dockerfile: Services/Basket/Basket.API/Dockerfile

  discount.api:
    image: ${DOCKER_REGISTRY-}discountapi
    build:
      context: .
      dockerfile: Services/Discount/Discount.API/Dockerfile

  discount.grpc:
    image: ${DOCKER_REGISTRY-}discountgrpc
    build:
      context: .
      dockerfile: Services/Discount/Discount.Grpc/Dockerfile

volumes:
  mongo_data:
  portainer_data:
  postgres_data:
  pgadmin_data:


